@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}

body {
    background-color: #eff2f5;
    overflow: hidden;
    font-family: 'Open Sans', sans-serif;
}

/*Setting sidebar*/
.sideBar {
    position: relative;
    z-index: 20;
    /* height: 100vh; */
    width: 25%;
    color: white;
    background-color: #006ecddb;
    /*#0b3558  */
    transition: 0.3s ease-in-out;
}

.sideBar.widthChange {
    width: 8%;
    text-align: center;
}

/* To set exafluence logo*/
.sideBar img {
    position: absolute;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.sideBar div {
    position: relative;
    /* height: 10vh; */
    height: 10%;
    background-color: #ffffff;
}

.sideBar li {
    padding: 20px 20px 20px 10px;
    transition: 0.3s ease-in-out;
}

li label.hideMenuList {
    display: none;
}

.sideBar li i {
    margin-right: 8px;
}

.sideBar li:hover {
    background-color: #0092ff;
}

.selected {
    background-color: #0092ff;
}

.sideBar span {
    position: absolute;
    color: #ffffff;
    top: 20px;
    right: 20px;
}

.sideBar .cross-icon {
    display: none;
    color: #001629;
}

.sidebar-header {
    display: flex;
}




.content {
    width: 100%;
    height: 100vh;
    /* height: 500px;  */

}

header {
    background-color: #41d1ca8c;
    height: 10%;
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#mobile {
    display: none;
}

.menu-button {
    position: relative;
    cursor: pointer;
    width: 30px;
    height: 30px;
}

/*In menu 3 dashed lines*/
.menu-button div:nth-child(1) {
    position: absolute;
    height: 4px;
    border-radius: 20px;
    background-color: #c7c7c7;
    width: 100%;
}

.menu-button div:nth-child(2) {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 4px;
    border-radius: 20px;
    background-color: #c7c7c7;
    width: 80%;
}

.menu-button div:nth-child(3) {
    position: absolute;
    height: 4px;
    border-radius: 20px;
    bottom: 0;
    background-color: #c7c7c7;
    width: 100%;
}


header h1 {
    font-family: Audrey;
    color: white;
    /* font-size: 28px; */
}


.container-image {
    background-color: #ffffff;
    margin: 2%;
    padding: 20px;
    height: 84%;
    overflow-y: auto;
    /* background-position: center; */
    background-image: url("/static/plain\ bg.avif");
    /* background-image: url("/static/image3.jpg"); */
    background-repeat: no-repeat;
    /* Do not repeat the image */

}


.card {
    /* color: blue; */
    background: rgba(7, 110, 242, 0) !important;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37) !important;
    backdrop-filter: blur(1.5px) !important;
    -webkit-backdrop-filter: blur(1.5px) !important;
    border-radius: 30px !important;
    border: 1px solid rgba(255, 255, 255, 0.18) !important;
    /* color: green !important; */
    width: auto !important;
    margin: 0px 5px 0px 5px !important;
    min-width: 400px !important;

}

/*css for shipment button*/


.sideBar.showMenu {
    left: 0;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: #ccc;
}

::-webkit-scrollbar-thumb {
    background: #0092ff;
}

/* Media query for screens with a maximum width of 1200 pixels or less */
/* @media(max-width:1200px) {
    .sideBar {
        width: 30%;
    }
}

@media(max-width:900px) {
    #desktop {
        display: none;
    }

    #mobile {
        display: block;
    }

    .sideBar {
        position: absolute;
        width: 30%;
        top: 0;
        left: -100%;
    }

    .sideBar .cross-icon {
        display: block;
    }

    .backdrop {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.4);
        top: 0;
        left: -100%;
      
        height: 100%;
        width: 100%;
    }

    .backdrop.showBackdrop {
        left: 0;
    }
}

@media(max-width:700px) {
    .sideBar {
        width: 40%;
    }
}

@media(max-width:400px) {
    .sideBar {
        width: 60%;
    }

    header h1 {
        font-size: 20px;
    }

    #mobile {
        height: 25px;
    }
}

@media(max-width:320px) {
    .sideBar {
        width: 80%;
    }
} */

/* css for anchor tag*/
a {
    color: white !important;
    text-decoration: none !important;
}

.inner-container-content {

    margin-left: 80px;
}

h4 {
    display: flex;
    align-items: initial;
    color: rgba(0, 128, 0, 0.801) !important;
    padding-bottom: 10px !important;
    font-size: large !important;
    /* margin-left: 80px !important; */

}

h2 {
    color: blue !important;
}

.justify-content-center {
    margin-top: 105px !important;
}

ul {
    padding-left: 0px !important;
    margin-bottom: 0px !important;
}