@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}

body {
    background-color: #eff2f5;
    overflow: hidden;
    font-family: 'Open Sans', sans-serif;
}

/*Setting sidebar*/
.sideBar {
    position: relative;
    z-index: 20;
    /* height: 100vh; */
    width: 25%;
    color: white;
    background-color: #006ecddb;
    /*#0b3558  */
    transition: 0.3s ease-in-out;
}

.sideBar.widthChange {
    width: 8%;
    text-align: center;
}

/* To set exafluence logo*/
.sideBar img {
    position: absolute;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.sideBar div {
    position: relative;
    /* height: 10vh; */
    height: 10%;
    background-color: #ffffff;
}

.sideBar li {
    padding: 20px 20px 20px 10px;
    transition: 0.3s ease-in-out;
}

li label.hideMenuList {
    display: none;
}

.sideBar li i {
    margin-right: 8px;
}

.sideBar li:hover {
    background-color: #0092ff;
}

.selected {
    background-color: #0092ff;
}

.sideBar span {
    position: absolute;
    color: #ffffff;
    top: 20px;
    right: 20px;
}

.sideBar .cross-icon {
    display: none;
    color: #001629;
}

.sidebar-header {
    display: flex;
}




.content {
    width: 100%;
    height: 100vh;
    /* height: 500px;  */


}


header {

    background-color: #41d1ca8c;
    /*#ffffff;*/
    height: 10%;
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* #mobile {
    display: none;
} */

.menu-button {
    position: relative;
    cursor: pointer;
    width: 30px;
    height: 30px;
}

/*In menu 3 dashed lines*/
.menu-button div:nth-child(1) {
    position: absolute;
    height: 4px;
    border-radius: 20px;
    background-color: #c7c7c7;
    width: 100%;
}

.menu-button div:nth-child(2) {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 4px;
    border-radius: 20px;
    background-color: #c7c7c7;
    width: 80%;
}

.menu-button div:nth-child(3) {
    position: absolute;
    height: 4px;
    border-radius: 20px;
    bottom: 0;
    background-color: #c7c7c7;
    width: 100%;
}


header h1 {
    font-size: 2.5rem !important;
    font-weight: normal;
    font-family: Audrey;
    color: white;
    /* #0092ff;*/
}


.container-bg {
    background-color: #ffffff;
    margin: 2%;
    padding: 20px;
    height: 84%;
    overflow-y: auto;
    background-image: url("/static/image3.jpg");
    background-position: center;
    /* Center the image */
    background-repeat: no-repeat;
    /* Do not repeat the image */
    overflow: hidden;
}

.form-container {

    margin: 0 auto;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    /* border-radius: 10px; */
    padding: 20px;
    border: 2px solid #3888cd7a;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.form-container .left-container,
span {
    display: block;
    /* flex-wrap: wrap; */
    width: 48%;



}

.sideBar.showMenu {
    left: 0;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: #ccc;
}

::-webkit-scrollbar-thumb {
    background: #0092ff;
}

/* Media query for screens with a maximum width of 1200 pixels or less */
@media(max-width:1200px) {
    .sideBar {
        width: 30%;
    }
}

@media(max-width:900px) {
    #desktop {
        display: none;
    }

    /* #mobile {
        display: block;
    } */

    .sideBar {
        position: absolute;
        width: 30%;
        top: 0;
        left: -100%;
    }

    .sideBar .cross-icon {
        display: block;
    }

    .backdrop {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.4);
        top: 0;
        left: -100%;
        /* height: 100vh; */
        height: 100%;
        width: 100%;
    }

    .backdrop.showBackdrop {
        left: 0;
    }
}

@media(max-width:700px) {
    .sideBar {
        width: 40%;
    }
}

@media(max-width:400px) {
    .sideBar {
        width: 60%;
    }

    header h1 {
        font-size: 20px;
    }

    /* #mobile {
        height: 25px;
    } */
}

@media(max-width:320px) {
    .sideBar {
        width: 80%;
    }
}

/* css for anchor tag*/
a {
    color: white;
    text-decoration: none;
}



.label {
    color: blue;
    display: flex;
    font-weight: bold;
    /* font-size: large; */
}

input,
select {
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    width: calc(100% - 10px);
    padding: 5px;

}


/* input[type="date"] {
    padding: 4px 5px;
} */

.item input :hover,
.item select:hover {
    border: 1px solid transparent;
    box-shadow: 0 0 3px 0 #006622;
    color: #006622;
}

.item {
    position: relative;
    /* margin: 5px 0; */

}

.item span {
    color: red;
}

.item i,
input[type="date"]::-webkit-calendar-picker-indicator {
    position: absolute;
    font-size: 20px;
    color: #00b33c;
}

.item i {
    right: 1%;
    top: 30px;
    z-index: 1;
}

.colums {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}

.colums div {
    width: 48%;
}

[type="date"]::-webkit-calendar-picker-indicator {
    right: 3%;
    z-index: 2;
    cursor: pointer;
}

input[type=radio],
input[type=checkbox] {
    display: none;
}

label.radio {
    position: relative;
    display: inline-block;
    margin: 5px 20px 15px 0;
    cursor: pointer;
}

.btn-block {
    margin-top: 10px;
    text-align: center;
}

.button1 {
    margin-bottom: -10px;
    width: 150px;
    padding: 10px;
    border: 1px solid #00ff55;
    border-radius: 8px;
    background: #006622;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    margin-left: 137px;
}

.button1:hover {
    background: #00b33c;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
    color: #ffffff;
    cursor: pointer;
}

@media (min-width: 568px) {

    .name-item,
    .city-item {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .name-item input,
    .name-item div {
        width: calc(50% - 20px);
    }

    .name-item div input {
        width: 97%;
    }

    .name-item div label {
        display: block;
        padding-bottom: 5px;
    }


}


.error {
    color: red;
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;

}